start = EOF / Query [\s]* EOF

Connective = "AND" / "OR"
Whitespace = [\s]+
Query = Whitespace? Term ((Whitespace Connective)? Whitespace Term)*
Subquery = '(' Query ')'
Term = MatchMode? (Subquery / Pair / Keyword)

Keyword = String
Pair = BareWord ':' Operator? Attribute
Attribute = AnyValue
AnyValue = Date / Numeric / String

Separator = ','
MultiValues = AnyValue (Separator AnyValue)*
GroupedValues = '(' MultiValues ')'

MatchMode = '-' / '+'
Numeric = Float / Integer
String = DoubleQuotedString / SingleQuotedString / BareWord
QuotedString = DoubleQuotedString / SingleQuotedString

Operator = '<=' / '>=' / '<' / '>'

BareWord = [^\s,'"(:] [^ "):]*
DoubleQuotedString = '"' [^"]* '"'
SingleQuotedString = "'" [^']* "'"

Integer = [0-9]+ & ([\s] / EOF)
Date = 'D' QuotedString
Float = [0-9]+ '.' [0-9]+ ![^0-9]

EOF = ! . ""
